<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".Main4Activity">

    <RadioGroup
        android:id="@+id/rbg"
        android:layout_width="312dp"
        android:layout_height="126dp"
        android:layout_alignEnd="@+id/e3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_alignRight="@+id/e3">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="89dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/radiobutton"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="34dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/radiobutton2"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RadioGroup>

    <EditText
        android:id="@+id/e3"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/e4"
        android:layout_alignStart="@+id/e4"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName"
        android:text="@string/edittext3"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="enter your email-id"
        android:inputType="textPersonName"
        android:text="@string/edittext4"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:ems="10"
        android:hint="Referral code "
        android:inputType="textPersonName"
        android:text="@string/edittext5"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="@string/textview9"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"
        android:text="@string/button2"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="387dp" />

</RelativeLayout>